# log-switch

./: LogSwitch.sln  Readme.md
LogSwitchWebApp/: ApplicationExtensions.cs  DebugController.cs  ILogSwitchService.cs  LogSwitchService.cs  LogSwitchWebApp.csproj  Program.cs  appsettings.json
LogSwitchWebApp/Properties/: launchSettings.json
